apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-891905055664
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-891905055664-test.ccjaycothwgh.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
